<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Historial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    <body onload="cambio()">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-padding-large ">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-padding-large">Proceso Interactivo</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Control Parámetros</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-white">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Información</a>
            </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-padding-large">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-padding-large">HMI</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-padding-large">Control Manual</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Historial</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-padding-large">Control Parámetros</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-padding-large">Información</a>
            </div>
        </div>
        <!-- Tab content -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <select id="opcion" onchange='cambio()'>
                <option value="hi">Historial Imagenes</option>
                <option value="he">Historial emergencias</option>
                <option value="ha">Historial alarmas</option>
                <option value="hg">Histórico gráficos alarmas</option>
            </select>
            <select id="historicopiezas" onchange='caracteristicaspiezas()' hidden>
                <option value="composicion">Material</option>
                <option value="forma">Forma</option>
                <option value="color">Color</option>
            </select>
            <div id="divtabla" > 
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>  
        <script src="javascripts/loader.js"></script> 
        <script src="javascripts/inicio.js"></script>
        <script src="javascripts/historial.js"></script>
        <script>
                // Used to toggle the menu on small screens when clicking on the menu button
                function myFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") === -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/mecatronica.espel/"></a>
                <a class="fa fa-youtube-play w3-hover-opacity" href="https://www.youtube.com/channel/UCPd988r9ZGf5ytllM8DNEoA"></a>
                <a class="fa fa-html5 w3-hover-opacity" href="http://mecatronica-el.espe.edu.ec/"></a>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>

</html>
