<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Visualización Gráfica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    <body onload="reorientarsvg()" onresize="reorientarsvg()">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Monitorización</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Proceso Interactivo</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Información</a>

            </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-padding-large">Monitorización</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">HMI</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-padding-large">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-padding-large">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-padding-large">Información</a>
            </div>
        </div>
        <!-- Header -->
        <header class="w3-container w3-green w3-center">
            <h1 class="w3-margin w3-tiny">HMI</h1>
        </header>

        <h3>HMI</h3>
        <div id="autenticacion" class="w3-content w3-center">
            <p class="w3-gray w3-text w3-xlarge ">Bienvenido al Proceso Interactivo, si desea cambiar valores del sistema ingrese su usuario y contraseña, sino ingrese en el boton Ingreso Normal</p>
            Nombre de Usuario:<br>
            <input type="text" name="usuario" id="usuario">
            <br>
            Contraseña<br>
            <input type="password" name="password" id="password">
            <br>
            <input type="button" value="Acceder" onclick="validar()" id="botonvalidar">
            <input type="button" value="Usuario Normal" onclick="usuarionormal()" id="botonUsuarionormal">
        </div>
        <div id="manual" class="w3-content" hidden>
            Modo de operación:  
            <select id="modooperacion" onchange='cambio()'>
                <option value="cmnm">Clasificación por material</option>
                <option value="cf">Clasificación por forma</option>
                <option value="cc"> Clasificación por color</option>
            </select>
            Bandejas(1/2):  <select id="bandeja" onchange='cambiobandejas()'>
                <option value="Metal/No metal">Metal/No metal</option>
                <option value="No metal/Metal">No metal/Metal</option>
            </select>
            <input type="button" id="botonIniciar" value="Iniciar">
            <input type="button" id="botonParar" value="Paro Emergencia">

        </div> 
        <div id="contenedorsvg" hidden="">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                width="850mm"
                height="500mm"
                viewBox="0 0 850 500"
                version="1.1"
                id="svg8"
                inkscape:version="0.92.3 (2405546, 2018-03-11)"
                sodipodi:docname="HMI.svg">
            <defs
                id="defs2" />
            <sodipodi:namedview
                id="base"
                pagecolor="#ffffff"
                bordercolor="#666666"
                borderopacity="1.0"
                inkscape:pageopacity="0.0"
                inkscape:pageshadow="2"
                inkscape:zoom="0.50898195"
                inkscape:cx="266.09115"
                inkscape:cy="1309.0915"
                inkscape:document-units="mm"
                inkscape:current-layer="layer1"
                showgrid="false"
                inkscape:window-width="1920"
                inkscape:window-height="1011"
                inkscape:window-x="0"
                inkscape:window-y="0"
                inkscape:window-maximized="1"
                showguides="false" />
            <metadata
                id="metadata5">
            <rdf:RDF>
                <cc:Work
                    rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                        rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title />
                </cc:Work>
            </rdf:RDF>
            </metadata>
            <g
                inkscape:label="Capa 1"
                inkscape:groupmode="layer"
                id="layer1"
                transform="translate(0,203)">
            <rect
                style="fill:#b3b3b3;stroke-width:0.31965667"
                id="rect30"
                width="850"
                height="500"
                x="2.8590569"
                y="-203.77974"
                ry="4.0728016" />
            <rect
                style="fill:#008788;fill-opacity:1;stroke-width:0.29277909"
                id="rect3752"
                width="600"
                height="80"
                x="170"
                y="7"
                ry="11.428572" />
            <rect
                style="fill:#e6e6e6;stroke-width:0.28420809"
                id="rect3875"
                width="150"
                height="70"
                x="10"
                y="12"
                ry="10.000007" />
            <rect
                style="fill:#808080;stroke-width:0.31906196"
                id="rect48"
                width="150"
                height="60"
                x="10"
                y="17"
                ry="3.5446234" />
            <rect
                style="fill:#e6e6e6;stroke-width:0.28420806"
                id="rect3762"
                width="70"
                height="150"
                x="260"
                y="97.000038"
                ry="11.538466" />
            <rect
                style="fill:#808080;stroke-width:0.32783696"
                id="rect42"
                width="60"
                height="150"
                x="265"
                y="97"
                ry="3.7751036" />
            <rect
                style="fill:#e6e6e6;stroke-width:0.28420809"
                id="rect3762-0"
                width="70"
                height="150"
                x="349.5"
                y="97"
                ry="11.538469" />
            <rect
                style="fill:#808080;stroke-width:0.33520502"
                id="rect50"
                width="60"
                height="150"
                x="354.5"
                y="97"
                ry="3.7751036" />
            <rect
                style="fill:#5caa00;fill-opacity:1;stroke:#ffb200;stroke-width:1.26581562;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                id="pieza"
                width="48.734184"
                height="48.734184"
                x="700.63293"
                y="22.632908"
                ry="6.25"
                inkscape:label="#rect874" />
            <rect
                style="fill:#4d4d4d;stroke-width:0.51521766"
                id="p2"
                width="66.189705"
                height="77.339226"
                x="185.72783"
                y="-98.879143"
                ry="5.1559563"
                inkscape:label="#rect3812" />
            <rect
                style="fill:#4d4d4d;stroke-width:0.63572353"
                id="rect3818"
                width="16.237942"
                height="50"
                x="210.19829"
                y="-42.220257"
                ry="8.9797125" />
            <rect
                style="fill:#e6e6e6;stroke-width:0.36107871"
                id="rect3822"
                width="20"
                height="130.36978"
                x="285"
                y="-142.59004"
                ry="5.5872846" />
            <rect
                style="fill:#6c5353;stroke-width:0.26458332"
                id="rect3824"
                width="5"
                height="20"
                x="292.5"
                y="-13"
                ry="3.0000045" />
            <rect
                style="fill:#ececec;stroke-width:0.35891262"
                id="p1"
                width="20"
                height="128.81029"
                x="374.5"
                y="-141.81029"
                ry="5.5204496"
                inkscape:label="#rect3822-6" />
            <rect
                style="fill:#6c5353;stroke-width:0.26458332"
                id="rect3824-3"
                width="5"
                height="20"
                x="382.5"
                y="-13"
                ry="3.0000045" />
            <rect
                style="fill:#333333;stroke-width:0.48306081"
                id="rect3783-6-4"
                width="20"
                height="50"
                x="560"
                y="87"
                ry="7.5" />
            <path
                style="fill:#c8c4b7;stroke-width:0.26458332"
                id="path32"
                sodipodi:type="arc"
                sodipodi:cx="506.47574"
                sodipodi:cy="15.565189"
                sodipodi:rx="2.4054255"
                sodipodi:ry="0.80180854"
                sodipodi:start="0"
                sodipodi:end="0.93495789"
                d="m 508.88116,15.565189 a 2.4054255,0.80180854 0 0 1 -0.97695,0.645115 l -1.42847,-0.645115 z" />
            <circle
                style="fill:#b3b3b3;stroke-width:0.12621598"
                id="Encendido"
                inkscape:transform-center-x="78.577241"
                inkscape:transform-center-y="35.814116"
                cx="691.09955"
                cy="-154.5701"
                r="18"
                inkscape:label="#path36" />
            <circle
                style="fill:#b3b3b3;stroke-width:0.11501445"
                id="paroEmergencia"
                cx="769.93091"
                cy="-154.07552"
                r="18"
                inkscape:label="#path38" />
            <rect
                style="fill:#4d4d4d;stroke-width:0.39702478"
                id="rect44"
                width="70"
                height="10"
                x="350"
                y="7"
                ry="3.3013651" />
            <rect
                style="fill:#4d4d4d;stroke-width:0.40667048"
                id="rect46"
                width="70"
                height="10"
                x="260"
                y="7"
                ry="3.3013651" />
            <rect
                style="fill:#333333;stroke-width:0.48306081"
                id="rect3783-6-4-6"
                width="20"
                height="50"
                x="715"
                y="-43"
                ry="7.5" />
            <rect
                style="fill:#ffffff;stroke-width:0.36767247"
                id="sensorPresencia4"
                width="14.158628"
                height="13.6388"
                x="562.66077"
                y="94.400856"
                ry="6.8193998"
                inkscape:label="#rect85" />
            <rect
                style="fill:#ffffff;stroke-width:0.36079434"
                id="sensorPresencia1"
                width="13.378885"
                height="13.898714"
                x="718.70044"
                y="-13.519829"
                ry="6.949357"
                inkscape:label="#rect85-2" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="59.420471"
                y="-5.8453641"
                id="text104"><tspan
                sodipodi:role="line"
                id="tspan102"
                x="59.420471"
                y="-5.8453641"
                style="stroke-width:0.26458332">BANDEJA </tspan><tspan
                sodipodi:role="line"
                x="59.420471"
                y="7.3838024"
                style="stroke-width:0.26458332"
                id="tspan142">DESECHO</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="267.96646"
                y="266.89148"
                id="textobandeja2"
                inkscape:label="#text108"><tspan
                sodipodi:role="line"
                id="tspan106"
                x="267.96646"
                y="266.89148"
                style="stroke-width:0.26458332">BANDEJA 1</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="357.96646"
                y="266.89148"
                id="textobandeja1"
                inkscape:label="#text112"><tspan
                sodipodi:role="line"
                id="tspan110"
                x="357.96646"
                y="266.89148"
                style="stroke-width:0.26458332">BANDEJA 2</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="688.96649"
                y="-53.139526"
                id="text116"><tspan
                sodipodi:role="line"
                id="tspan114"
                x="688.96649"
                y="-53.139526"
                style="stroke-width:0.26458332">PRESENCIA 1</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="264.53934"
                y="-183.1602"
                id="text124"><tspan
                sodipodi:role="line"
                id="tspan122"
                x="264.53934"
                y="-183.1602"
                style="stroke-width:0.26458332">CILINDRO 2</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="352.89072"
                y="-183.1602"
                id="text128"><tspan
                sodipodi:role="line"
                id="tspan126"
                x="352.89072"
                y="-183.1602"
                style="stroke-width:0.26458332">CILINDRO 1</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="198.41087"
                y="-103.28346"
                id="text132"><tspan
                sodipodi:role="line"
                id="tspan130"
                x="198.41087"
                y="-103.28346"
                style="stroke-width:0.26458332">MOTOR</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="569.66229"
                y="148.6313"
                id="text138"><tspan
                sodipodi:role="line"
                id="tspan136"
                x="571.52264"
                y="148.6313"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332">PRESENCIA </tspan><tspan
                sodipodi:role="line"
                x="569.66229"
                y="161.86047"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332"
                id="tspan140">CAMARA</tspan></text>
            <flowRoot
                xml:space="preserve"
                id="flowRoot144"
                style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
                    id="flowRegion146"><rect
                        id="rect148"
                        width="0"
                        height="115.625"
                        x="356.25"
                        y="-114.98032" /></flowRegion><flowPara
                    id="flowPara150" /></flowRoot>    <flowRoot
                xml:space="preserve"
                id="flowRoot152"
                style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
                transform="scale(0.26458333)"><flowRegion
                    id="flowRegion154"><rect
                        id="rect156"
                        width="65.625"
                        height="40.625"
                        x="365.625"
                        y="-114.98032" /></flowRegion><flowPara
                    id="flowPara158">º</flowPara></flowRoot>    <circle
                style="fill:#4d4d4d;stroke-width:0.56746656"
                id="path160"
                cx="640"
                cy="47"
                r="20" />
            <ellipse
                style="fill:#ffff00;stroke-width:0.32259998"
                id="sensorInductivo"
                cx="640.25995"
                cy="47.129955"
                inkscape:label="#path164"
                rx="9.8193998"
                ry="9.6894426" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="641.15814"
                y="-9.0653706"
                id="text168"><tspan
                sodipodi:role="line"
                id="tspan166"
                x="641.15814"
                y="-9.0653706"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332">SENSOR</tspan><tspan
                sodipodi:role="line"
                x="641.15814"
                y="4.1637959"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332"
                id="tspan170">INDUCTIVO</tspan></text>
            <ellipse
                style="fill:#ffffff;stroke-width:0.33029658"
                id="sensorPresencia3"
                cx="387.2291"
                cy="50.118973"
                rx="14.718032"
                ry="14.694492"
                inkscape:label="#path172" />
            <ellipse
                style="fill:#ffffff;stroke-width:0.33028603"
                id="sensorPresencia2"
                cx="296.42953"
                cy="49.59914"
                rx="14.82445"
                ry="14.588076"
                inkscape:label="#path174" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="341.65121"
                y="-89.686165"
                id="a3k3k3"
                inkscape:label="#text178"
                transform="rotate(-2.174928)"
                inkscape:transform-center-x="-2.2054432"
                inkscape:transform-center-y="-12.497524"><tspan
                sodipodi:role="line"
                id="tspan176"
                x="341.65121"
                y="-89.686165"
                style="stroke-width:0.26458332"> </tspan></text>
            <rect
                style="opacity:0.82999998;fill:#cccccc;fill-opacity:1;stroke:#00b200;stroke-width:1.84823918;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                id="rect880"
                width="171.30972"
                height="108.43805"
                x="7.831985"
                y="-186.09247"
                ry="6.8927593" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="91.047333"
                y="-161.04138"
                id="textomodooperacion"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6"
                x="92.731987"
                y="-161.04138"
                style="stroke-width:0.26458332px">: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="91.181694"
                y="-171.11557"
                id="text887"><tspan
                sodipodi:role="line"
                id="tspan885"
                x="93.021378"
                y="-171.11557"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.26458332px">MODO OPERACIÓN: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.87777805px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="92.878105"
                y="-136.84726"
                id="text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-67"
                x="94.595139"
                y="-136.84726"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.26458332px">ÚLTIMA IMAGEN PROCESADA: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.87777805px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="34.821842"
                y="-124.35522"
                id="text887-3-5"><tspan
                sodipodi:role="line"
                id="tspan885-67-6"
                x="34.821842"
                y="-124.35522"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.26458332px"><tspan
                style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Italic'"
                id="tspan924">Material:</tspan></tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.87777805px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="30.490669"
                y="-110.46536"
                id="text887-3-5-2"><tspan
                sodipodi:role="line"
                id="tspan885-67-6-9"
                x="32.063007"
                y="-110.46536"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.26458332px"><tspan
                style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Italic';stroke-width:0.26458332px"
                id="tspan924-1">Forma: </tspan></tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.87777805px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="27.495502"
                y="-98.186432"
                id="text887-3-5-27"><tspan
                sodipodi:role="line"
                id="tspan885-67-6-0"
                x="27.495502"
                y="-98.186432"
                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.26458332px"><tspan
                style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Italic';stroke-width:0.26458332px"
                id="tspan924-9">Color:</tspan></tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.87777805px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="31.571051"
                y="-85.907494"
                id="text963"><tspan
                sodipodi:role="line"
                id="tspan961"
                x="31.571051"
                y="-85.907494"
                style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Italic';stroke-width:0.26458332px">Estado:</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="88.922073"
                y="-124.54181"
                id="textocomposicion"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6-6"
                x="88.922073"
                y="-124.54181"
                style="text-align:start;text-anchor:start;stroke-width:0.26458332px">: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="88.922073"
                y="-111.79669"
                id="textoforma"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6-62"
                x="88.922073"
                y="-111.79669"
                style="text-align:start;text-anchor:start;stroke-width:0.26458332px">: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="88.922073"
                y="-99.051567"
                id="textocolor"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6-1"
                x="88.922073"
                y="-99.051567"
                style="text-align:start;text-anchor:start;stroke-width:0.26458332px">: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:8.46666622px;line-height:125%;font-family:sans-serif;text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="88.922073"
                y="-87.400955"
                id="textoestado"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6-7"
                x="88.922073"
                y="-87.400955"
                style="font-size:8.46666622px;text-align:start;text-anchor:start;stroke-width:0.26458332px">: </tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="735.55737"
                y="-120.42229"
                id="text3899"><tspan
                sodipodi:role="line"
                id="tspan3897"
                x="735.55737"
                y="-120.42229"
                style="stroke-width:0.26458332">   PARO DE </tspan><tspan
                sodipodi:role="line"
                x="735.55737"
                y="-107.19313"
                style="stroke-width:0.26458332"
                id="tspan3901">EMERGENCIA</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:9.9875021px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.24968755"
                x="701.06409"
                y="-112.41624"
                id="text3905"
                transform="scale(0.94370108,1.0596576)"><tspan
                sodipodi:role="line"
                id="tspan3903"
                x="701.06409"
                y="-112.41624"
                style="stroke-width:0.24968755">ENCENDIDO</tspan></text>
            <rect
                id="rect3907"
                width="56.141479"
                height="30.409967"
                x="190.5172"
                y="-65.580406"
                ry="7.8117847"
                style="fill:#ffffff;stroke-width:0.50002116" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.93279934px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.27331999;"
                x="220.89186"
                y="-63.706142"
                id="text3914"
                transform="scale(0.86476301,1.1563862)"><tspan
                sodipodi:role="line"
                id="tspan3912"
                x="220.89186"
                y="-63.706142"
                style="stroke-width:0.27331999;fill:#ffffff;">VELOCIDAD </tspan><tspan
                sodipodi:role="line"
                x="220.89186"
                y="-50.040142"
                style="stroke-width:0.27331999;fill:#ffffff;"
                id="tspan3916" /></text>
            <rect
                id="rect3907-3-6"
                width="40"
                height="11.696141"
                x="364.5"
                y="-154.30005"
                ry="3.0045323"
                style="opacity:1;fill:#ffffff;fill-opacity:1;stroke-width:0.26175186" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="384.40958"
                y="-144.59433"
                id="ciclosPiston1"
                inkscape:label="#text3920"><tspan
                sodipodi:role="line"
                id="tspan3918"
                x="384.40958"
                y="-144.59433"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332">1</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="368.61465"
                y="-156.8103"
                id="text3924"><tspan
                sodipodi:role="line"
                id="tspan3922"
                x="368.61465"
                y="-156.8103"
                style="stroke-width:0.26458332">CICLO</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="279.11465"
                y="-156.8103"
                id="text3928"><tspan
                sodipodi:role="line"
                id="tspan3926"
                x="279.11465"
                y="-156.8103"
                style="stroke-width:0.26458332">CICLO</tspan></text>
            <rect
                id="rect3907-3"
                width="40"
                height="11.69614"
                x="275"
                y="-155.0659"
                ry="3.0045323"
                style="opacity:1;fill:#ffffff;fill-opacity:1;stroke-width:0.26175186" />
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="295.14468"
                y="-145.29042"
                id="ciclosPiston2"
                inkscape:label="#text3932"><tspan
                sodipodi:role="line"
                id="tspan3930"
                x="295.14468"
                y="-145.29042"
                style="text-align:center;text-anchor:middle;stroke-width:0.26458332">2</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:14.11111069px;line-height:1.25;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                x="218.50525"
                y="-45.878323"
                id="velocidadmotor"
                inkscape:label="#text3936"><tspan
                sodipodi:role="line"
                id="tspan3934"
                x="218.50525"
                y="-45.878323"
                style="font-size:14.11111069px;text-align:center;text-anchor:middle;stroke-width:0.26458332">80%</tspan></text>
            <text
                xml:space="preserve"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;opacity:0.82999998;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                x="91.047333"
                y="-148.1973"
                id="textoreceta"
                inkscape:label="#text887-3"><tspan
                sodipodi:role="line"
                id="tspan885-6-67"
                x="92.731987"
                y="-148.1973"
                style="stroke-width:0.26458332px">: </tspan></text>
            </g>
            </svg>


        </div>
        <script src="/socket.io/socket.io.js"></script>  
        <script src="javascripts/hashes.js"></script>
        <script src="javascripts/hmi.js"></script>
        <script>
                // Used to toggle the menu on small screens when clicking on the menu button
                function myFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") === -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/mecatronica.espel/"></a>
                <a class="fa fa-youtube-play w3-hover-opacity" href="https://www.youtube.com/channel/UCPd988r9ZGf5ytllM8DNEoA"></a>
                <a class="fa fa-html5 w3-hover-opacity" href="http://mecatronica-el.espe.edu.ec/"></a>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>

</html>
