<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">    
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Proceso Interactivo</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Información</a>
            </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-padding-large">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-padding-large">HMI</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-padding-large">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-padding-large">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-padding-large">Información</a>
            </div>
        </div>
        <!-- Header -->
        <header class="w3-display-container w3-red w3-center" style="padding:12px 16px">
            <img src="images/portada.jpg" alt="Portada" style="height:100%" class="w3-grayscale-min">
            <div class="w3-display-middle w3-xlarge w3-opacity">El proyect.... sirve para... con la finalidad de</div>
        </header>
        <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Responsive</h3><br>
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Built-in responsiveness</p>
                    <p>Mobile first fluid grid</p>
                    <p>Fits any screen sizes</p>
                    <p>PC Tablet and Mobile</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Standard CSS</h3><br>
                    <i class="fa fa-laptop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <p>No need for jQuery</p>
                    <p>No JavaScript library</p>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Design</h3><br>
                    <i class="fa fa-gears w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <p>Equal across platforms</p>
                    <p>Equal across devices</p>
                </div>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="javascripts/inicio.js"></script>
        <script>
// Used to toggle the menu on small screens when clicking on the menu button
                    function myFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") === -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/mecatronica.espel/"></a>
                <a class="fa fa-youtube-play w3-hover-opacity" href="https://www.youtube.com/channel/UCPd988r9ZGf5ytllM8DNEoA"></a>
                <a class="fa fa-html5 w3-hover-opacity" href="http://mecatronica-el.espe.edu.ec/"></a>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>

</html>
