<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Control Manual</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">       
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Proceso Interactivo</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Información</a>
            </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inicio</a>
                <a href="monitorizacion.html" class="w3-bar-item w3-button w3-padding-large">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-padding-large">HMI</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-padding-large">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-padding-large">Información</a>
            </div>
        </div>
        <!-- Header -->
        <header class="w3-container w3-green w3-center">
            <h1 class="w3-margin w3-tiny">Control Automático</h1>
        </header>
        <div id="autenticacion" class="w3-content w3-center">
            <p class="w3-gray w3-text w3-xlarge ">Bienvenido al Control Manual,
                ingrese el usuario y contraseña para empezar</p>            Nombre de Usuario:<br>
            <input type="text" name="usuario" id="usuario">
            <br>
            Contraseña<br>
            <input type="password" name="password" id="password">
            <br>
            <input type="button" value="Acceder" onclick="validar()" id="botonvalidar">
        </div>>
        <div id="manual" class="w3-content" hidden>
            <h3>Modo Manual</h3>
            Modo de operación:  
            <select  class="w3-select" id="modooperacion" onchange='cambio()'>
                <option value="cmnm">Clasificación por material</option>
                <option value="cf">Clasificación por forma</option>
                <option value="cc"> Clasificación por color</option>
            </select>
            Bandejas(1/2):  <select class="w3-select" id="bandeja" onchange='cambiobandejas()'>
                <option value="Metal/No metal">Metal/No metal</option>
                <option value="No metal/Metal">No metal/Metal</option>
            </select>
            <table class="w3-table w3-striped w3-bordered"  >
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Estado</th>
                        <th>Nombre</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4"><strong>Actuadores</strong></td>
                    </tr>
                    <tr>
                        <td>Piston 1</td>
                        <td><input type="button" value="Desactivado" name="Activado" id="botonPiston1" class="w3-button"/></td>
                        <td>Piston 2</td>
                        <td><input type="button" value="Desactivado" name="Activado" id="botonPiston2" class="w3-button"/></td>
                    </tr>
                    <tr>
                        <td colspan="4"><strong>Sensores</strong></td>
                    </tr>

                    <tr>
                        <td>Sensor Inicio</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="No check" id="sensorPresencia1"/>
                        </td>
                        <td>Sensor Inductivo</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="No check" id="sensorInductivo"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Sensor Cámara</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="No check" id="sensorPresencia4"/>
                        </td> 
                        <td>Sensor Pistón 1</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="No check" id="sensorPresencia3"/>
                        </td> 
                    <tr>
                        <td>Sensor Pistón 2</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="No check" id="sensorPresencia2"/>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Iniciar Sistema</td>
                        <td>  <input type="button" id="botonIniciar" value="Iniciar" class="w3-input w3-round"></td>
                        <td>Parar Sistema</td>
                        <td>  <input type="button" id="botonParar" value="Paro Emergencia" class="w3-input w3-round"></td>
                    </tr>
                </tbody>
            </table>

        </div> 
        <script src="/socket.io/socket.io.js"></script>
        <script src="javascripts/hashes.js"></script>
        <script src="javascripts/inicio.js"></script>
        <script src="javascripts/manual.js"></script>
        <script>
// Used to toggle the menu on small screens when clicking on the menu button
                function myFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") === -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/mecatronica.espel/"></a>
                <a class="fa fa-youtube-play w3-hover-opacity" href="https://www.youtube.com/channel/UCPd988r9ZGf5ytllM8DNEoA"></a>
                <a class="fa fa-html5 w3-hover-opacity" href="http://mecatronica-el.espe.edu.ec/"></a>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>

</html>
