<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Monitorización</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inicio</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Proceso Interactivo</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Información</a>

            </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inicio</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Monitorización</a>
                <a href="hmi.html" class="w3-bar-item w3-button w3-padding-large">HMI</a>
                <a href="manual.html" class="w3-bar-item w3-button w3-padding-large">Control Manual</a>
                <a href="controlparametros.html" class="w3-bar-item w3-button w3-padding-large">Control Parámetros</a>
                <a href="historial.html" class="w3-bar-item w3-button w3-padding-large">Historial</a>
                <a href="contacto.html" class="w3-bar-item w3-button w3-padding-large">Información</a>
            </div>
        </div>
        <!-- Header -->
        <header class="w3-container w3-green w3-center">
            <h1 class="w3-margin w3-tiny">Control Automático</h1>
        </header>

        <div id="Manual" class="w3-content">
            <h2>Modo Automático</h2>
            <div id="contenedorfalla" class="w3-panel" hidden>
                <img src="images/nocheck.png" style="width:7%" alt="Fallo" id="fallo">
                <p id="descripcionfalla" class="w3-auto"></p>
            </div>
            <table   class="w3-table-all">
                <thead>
                    <tr>
                        <td colspan="4">
                            <div class="w3-text">
                                <p><strong>Monitorización Sensores/Actuadores</strong><p/>
                            </div>

                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" class="w3-text-white w3-grey">
                            <div>
                                <p id="clasificacion"><strong>Clasificación por metales</strong> Bandeja1: Metal, Bandeja 2: No metal<p/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="w3-image">
                                <img src="images/mct.jpg" style="width:100%" alt="Logo Mecatrónica" id="imagenProcesada"/>
                            </div>

                        </td>
                        <td colspan="2">
                            <p id="informacion" class="w3-text">
                                <strong> Material </strong> nc <br> <strong> Forma: </strong> na <br>  <strong>Color: </strong> na <br>  <strong> Fallos: </strong> br
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><strong>Sensores</strong></td>
                    </tr>
                    <tr>
                        <td>Sensor Inicio</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="Logo Mecatrónica" id="sensorPresencia1"/>
                        </td>
                        <td>Sensor Inductivo</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="Logo Mecatrónica" id="sensorInductivo"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Sensor Cámara</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="Logo Mecatrónica" id="sensorPresencia4"/>
                        </td> 
                        <td><p>Sensor Pistón 1</p></td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="Logo Mecatrónica" id="sensorPresencia3"/>
                        </td> 
                    <tr>
                        <td>Sensor Pistón 2</td>
                        <td>
                            <img src="images/nocheck.png" style="width:5%" alt="Logo Mecatrónica" id="sensorPresencia2"/>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td colspan="4"><strong>Actuadores</strong></td>
                    </tr>
                    <tr>
                        <td>
                            <p id="labelpiston1" class="w3-text">
                                Piston 1
                            </p>
                        </td>
                        <td>
                            <img src="images/pr.png" style="width:100%" alt="Logo Mecatrónica" id="indicadorPiston1"/>
                        </td>
                        <td>
                            <p id="labelpiston2" class="w3-text">
                                Piston 2
                            </p>
                        </td>
                        <td>
                            <img src="images/pr.png" style="width:100%" alt="Logo Mecatrónica" id="indicadorPiston2"/>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div> 

        <script src="/socket.io/socket.io.js"></script>  
        <script src="javascripts/automatico.js"></script>
        <script>
// Used to toggle the menu on small screens when clicking on the menu button
                    function myFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") === -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
        </script>
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>

</html>
